/* Part 2 */

.portfolio {
    display: grid;
    grid-gap: $standard-padding;
    margin-top: 70px;

    @include defineGrid(3, 3, $grid-element-size);

    &__gridelement {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        
        & img {
            display: block;
            position: absolute;

            z-index: 2;

            transition-duration: 350ms;
            transition-property: opacity, transform;
            transition-timing-function: ease-in-out;
            &:hover {
                opacity: 0;
                transform: scale(110%);
            }
        }
    }

    &__background {
        width: 100%;
        height: 100%;
        background-color: $grid-element-bg-color;
        text-align: center;

        & button {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;

            width: 120px;
            height: 35px;
        }
    }

}

@media (max-width: 1127px) {
    .portfolio {    
        @include defineGrid(4, 2, $grid-element-size);
    }
}

@media (max-width: 756px) {
    .portfolio {    
        @include defineGrid(7, 1, $grid-element-size);
    }
}